name: dash_test_3
channels:
  - conda-forge
  - defaults
dependencies:
  - amqp=5.2.0=pyhd8ed1ab_1
  - backports.zoneinfo=0.2.1=py39hcbf5309_8
  - billiard=4.2.0=py39ha55989b_0
  - brotli-python=1.1.0=py39h99910a6_1
  - bzip2=1.0.8=hcfcfb64_5
  - ca-certificates=2024.7.4=h56e8100_0
  - celery=5.3.5=pyhd8ed1ab_0
  - certifi=2024.7.4=pyhd8ed1ab_0
  - cffi=1.16.0=py39ha55989b_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=win_pyh7428d3b_0
  - click-didyoumean=0.3.1=pyhd8ed1ab_0
  - click-plugins=1.1.1=py_0
  - click-repl=0.3.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - dash=2.17.1=pyhd8ed1ab_0
  - dash-ag-grid=31.2.0=pyhd8ed1ab_0
  - dash-bootstrap-components=1.6.0=pyhd8ed1ab_0
  - dash-bootstrap-templates=1.2.0=pyhd8ed1ab_0
  - dash-core-components=2.0.0=pyhd8ed1ab_1
  - dash-html-components=2.0.0=pyhd8ed1ab_1
  - dash-renderer=1.9.1=pyhd8ed1ab_0
  - dash-table=5.0.0=pyhd8ed1ab_1
  - flask=2.2.5=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - idna=3.7=pyhd8ed1ab_0
  - importlib-metadata=8.0.0=pyha770c72_0
  - importlib-resources=6.4.0=pyhd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - intel-openmp=2024.2.0=h57928b3_979
  - itsdangerous=2.2.0=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - kombu=5.3.3=py39hcbf5309_0
  - libblas=3.9.0=22_win64_mkl
  - libcblas=3.9.0=22_win64_mkl
  - libffi=3.4.2=h8ffe710_5
  - libhwloc=2.11.0=default_h8125262_1000
  - libiconv=1.17=hcfcfb64_2
  - liblapack=3.9.0=22_win64_mkl
  - libsqlite=3.46.0=h2466b09_0
  - libxml2=2.12.7=h283a6d9_1
  - libzlib=1.3.1=h2466b09_1
  - markupsafe=2.1.5=py39ha55989b_0
  - mkl=2024.1.0=h66d3029_692
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - numpy=2.0.0=py39h60232e0_0
  - openssl=3.3.1=h2466b09_1
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.2=py39h2366fc2_1
  - pip=24.0=pyhd8ed1ab_0
  - plotly=5.22.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pycparser=2.22=pyhd8ed1ab_0
  - pysocks=1.7.1=pyh0701188_6
  - python=3.9.19=h4de0772_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.9=4_cp39
  - pytz=2024.1=pyhd8ed1ab_0
  - requests=2.32.3=pyhd8ed1ab_0
  - retrying=1.3.3=py_2
  - setuptools=70.2.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - tbb=2021.12.0=hc790b64_2
  - tenacity=8.5.0=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=2.2.2=pyhd8ed1ab_1
  - vc=14.3=h8a93ad2_20
  - vc14_runtime=14.40.33810=ha82c5b3_20
  - vine=5.1.0=pyhd8ed1ab_0
  - vs2015_runtime=14.40.33810=h3bf8584_20
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - werkzeug=2.2.3=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - xz=5.2.6=h8d14728_0
  - zipp=3.19.2=pyhd8ed1ab_0
  - zstandard=0.22.0=py39h9bf74da_1
  - zstd=1.5.6=h0ea2cb4_0
prefix: C:\Users\mtdic\anaconda3\envs\dash_test_3
